<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>
  <PropertyGroup>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <PropertyGroup>
    <PackageId>NumbersToWords</PackageId>
    <Version>0.1</Version>
    <Authors>Vertical Made</Authors>
    <Company>Vertical Made</Company>
  </PropertyGroup>
</Project>
